# Bluetooth
bin/btnvtool
bin/hci_qcomm_init
lib/libbtnv.so

# Thermal
bin/mpdecision
bin/thermald

# Audio
lib/libacdbloader.so
lib/libaudcal.so

# Adreno GPU
etc/firmware/a300_pfp.fw
etc/firmware/a300_pm4.fw
etc/firmware/vidc_1080p.fw
etc/firmware/vidcfw.elf
vendor/lib/egl/eglsubAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/libadreno_utils.so
vendor/lib/libbccQTI.so
vendor/lib/libC2D2.so
vendor/lib/libc2d30-a3xx.so
vendor/lib/libCB.so
vendor/lib/libgsl.so
vendor/lib/libllvm-qcom.so
vendor/lib/librs_adreno_sha1.so
vendor/lib/librs_adreno.so
vendor/lib/libRSDriver_adreno.so
vendor/lib/libsc-a3xx.so

# Radio
bin/qmuxd
bin/rmt_storage
etc/plmn_se13.bin
lib/libfactoryutil.so
lib/libsecnativefeature.so
lib/libxml.so
vendor/lib/libconfigdb.so
vendor/lib/libdiag.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so
vendor/lib/libril-qcril-hook-oem.so

# Network
bin/radish

# Time services
bin/time_daemon|82c6bc44bbda6aaa8f5c5ca62770d9c8bba0729d
-vendor/lib/libtime_genoff.so

# GPS
bin/irsc_util
lib/libloc_api_v02.so
vendor/lib/libgeofence.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so
vendor/lib/liblocationservice.so

# Sensors
bin/geomagneticd
lib/hw/sensors.msm8960.so

# Camera
bin/mm-qcamera-daemon
lib/hw/camera.vendor.msm8960.so
lib/libadsprpc.so
lib/libchromatix_imx175_antishake.so
lib/libchromatix_imx175_default_video.so
lib/libchromatix_imx175_lls.so
lib/libchromatix_imx175_preview.so
lib/libchromatix_imx175_zsl.so
lib/libchromatix_imx175_zsl_drama.so
lib/libchromatix_imx175_zsl_panorama.so
lib/libchromatix_s5k3h5xa_antishake.so
lib/libchromatix_s5k3h5xa_default_video.so
lib/libchromatix_s5k3h5xa_lls.so
lib/libchromatix_s5k3h5xa_preview.so
lib/libchromatix_s5k3h5xa_zsl.so
lib/libchromatix_s5k3h5xa_zsl_drama.so
lib/libchromatix_s5k3h5xa_zsl_panorama.so
lib/libchromatix_s5k6a3yx_default_video.so
lib/libchromatix_s5k6a3yx_preview.so
lib/libchromatix_s5k6a3yx_smart_stay.so
lib/libchromatix_s5k6a3yx_vt.so
lib/libchromatix_s5k6a3yx_vt_hd.so
lib/libgemini.so
lib/libimage-jpeg-dec-omx-comp.so
lib/libimage-jpeg-enc-omx-comp.so
lib/libimage-omx-common.so
lib/libmercury.so
lib/libmmcamera_faceproc.so
lib/libmmcamera_frameproc.so
lib/libmmcamera_hdr_lib.so
lib/libmmcamera_image_stab.so
lib/libmmcamera_interface.so
lib/libmmcamera_interface2.so
lib/libmmcamera_plugin.so
lib/libmmcamera_statsproc31.so
lib/libmmcamera_wavelet_lib.so
lib/libmmjpeg.so
lib/libmmjpeg_interface.so
lib/libmmmpod.so
lib/libmmstillomx.so
lib/liboemcamera.so
lib/libsensor1.so
lib/libTsAccm.so
lib/libTsAwb.so

# Perf
vendor/lib/libqti-perfd-client.so|ed6864ea0ec3f35d2c2a80a8a17d13c54f1b68c7

# DRM
vendor/lib/mediadrm/libwvdrmengine.so|8d8f13b2b20db3fdeeca94fa03063d0bf5597718
