<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Opens back camera using openLegacy() -->
    <bool name="back_camera_open_legacy">false</bool>

    <!-- Opens front camera using openLegacy() -->
    <bool name="front_camera_open_legacy">false</bool>

    <!-- Restart preview for back camera onPictureTaken -->
    <bool name="back_camera_restart_preview_onPictureTaken">true</bool>

    <!-- Restart preview for front camera onPictureTaken -->
    <bool name="front_camera_restart_preview_onPictureTaken">true</bool>
</resources>
