<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">250</item>
    <item name="bluetooth.active">90</item>
    <item name="bluetooth.on">1</item>
    <item name="screen.full">240</item>
    <item name="wifi.on">1</item>
    <item name="wifi.active">130</item>
    <item name="wifi.scan">107</item>
    <item name="dsp.audio">50</item>
    <item name="dsp.video">490</item>
    <item name="radio.active">60</item>
    <item name="radio.scanning">18</item>
    <item name="gps.on">1</item>
    <array name="radio.on">
        <value>7</value>
        <value>7</value>
    </array>
    <array name="cpu.speeds">
        <value>1728000</value>
        <value>1674000</value>
        <value>1566000</value>
        <value>1458000</value>
        <value>1350000</value>
        <value>1242000</value>
        <value>1134000</value>
        <value>1026000</value>
        <value>918000</value>
        <value>810000</value>
        <value>702000</value>
        <value>594000</value>
        <value>486000</value>
        <value>384000</value>
    </array>
    <item name="cpu.idle">3</item>
    <array name="cpu.active">
        <value>275</value>
        <value>256</value>
        <value>238</value>
        <value>222</value>
        <value>203</value>
        <value>187</value>
        <value>174</value>
        <value>155</value>
        <value>142</value>
        <value>131</value>
        <value>99</value>
        <value>89</value>
        <value>83</value>
        <value>62</value>
    </array>
    <item name="battery.capacity">4000</item>
</device>